%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*%
%TF.CreationDate,2026-07-02T05:10:36-05:00*%
%TF.ProjectId,power-backplane,706f7765-722d-4626-9163-6b706c616e65,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-07-02 05:10:36*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-1.000000X-0.650000X1.000000X-0.650000X1.000000X0.650000X-1.000000X0.650000X0*%
%ADD11RoundRect,0.250000X-0.325000X-0.650000X0.325000X-0.650000X0.325000X0.650000X-0.325000X0.650000X0*%
%ADD12RoundRect,0.218750X-0.218750X-0.256250X0.218750X-0.256250X0.218750X0.256250X-0.218750X0.256250X0*%
%ADD13RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
%ADD14RoundRect,0.250000X-0.312500X-0.625000X0.312500X-0.625000X0.312500X0.625000X-0.312500X0.625000X0*%
%ADD15RoundRect,0.250000X-0.312500X-1.450000X0.312500X-1.450000X0.312500X1.450000X-0.312500X1.450000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,TVS500*%
X82000000Y-46000000D03*
X86000000Y-46000000D03*
%TD*%
D11*
%TO.C,C506*%
X113525000Y-82000000D03*
X116475000Y-82000000D03*
%TD*%
D12*
%TO.C,FB501*%
X87212500Y-82000000D03*
X88787500Y-82000000D03*
%TD*%
D11*
%TO.C,C503*%
X75525000Y-82000000D03*
X78475000Y-82000000D03*
%TD*%
D13*
%TO.C,C508*%
X67050000Y-66000000D03*
X68950000Y-66000000D03*
%TD*%
D14*
%TO.C,R500*%
X124537500Y-74000000D03*
X127462500Y-74000000D03*
%TD*%
D15*
%TO.C,F500*%
X59862500Y-46000000D03*
X64137500Y-46000000D03*
%TD*%
D12*
%TO.C,FB500*%
X49212500Y-82000000D03*
X50787500Y-82000000D03*
%TD*%
D11*
%TO.C,C505*%
X104525000Y-82000000D03*
X107475000Y-82000000D03*
%TD*%
D10*
%TO.C,D500*%
X50000000Y-46000000D03*
X54000000Y-46000000D03*
%TD*%
D11*
%TO.C,C512*%
X44525000Y-56000000D03*
X47475000Y-56000000D03*
%TD*%
%TO.C,C502*%
X66525000Y-82000000D03*
X69475000Y-82000000D03*
%TD*%
M02*
